<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 1</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      .third {
        background-color: black;
        color: brown;
        margin: 10px;
        padding: 5px;
      }

      #first {
        color: blue;
        background-color: rgb(134, 136, 150);
        margin: 10px;
        padding: 5px;
      }

      .red-class-bg-blue {
        color: rgb(226, 223, 43);
        background-color: rgb(243, 13, 13);
        margin: 10px;
        padding: 5px;
      }

      .second {
        background-color: rgb(247, 12, 12);
        color: #bbb;
        margin: 10px;
        padding: 5px;
      }
    </style> -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="third">this is a class</div>

    <div id="first">this is a id class</div>

    <section class="second">this is a second class</section>

    <div class="red-class-bg-blue">this is a bg blue red</div>

    <div
      class="class"
      style="color: rgb(73, 226, 12); background-color: rgb(40, 40, 41)"
    >
      this is a north
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
      provident earum veniam vero. Quam iusto laborum, molestiae numquam
      corporis quisquam. Quos, adipisci architecto. Soluta fugit voluptatum ab
      cupiditate corrupti error.,
    </p>

    <!-- if both element are same then the both element are same i.e color and background color or pic when we add the color and backgrnd color   -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error.</p>
    <div>this is a another div</div>

    <span>this is a span </span>
    <br>
    <span>this is a another span</span>
  </body>
</html>
