<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 10vh;
        width: 100vw;
        background-color: blue;
      }
      .box {
        width: 30px;
        height: 30px;
        background-color: red;
        color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthanimate ;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction : alternate-reverse;
        animation-timing-function: ease-in-out; */
        /* animation: widthanimate 3s ease-in-out 0.5s alternate; */
      }
      @keyframes widthanimate {
        from {
          width: 10px;
          height: 10px;
        }
        to {
          width: 190px;
          height: 210hv;
        }
      }

      @keyframes widthanimate2 {
        0% {
          width: 10px;
          height: 10px;
        }
        30%
        {
            width: 180px;
          height: 130px;
        }
        100% {
          width: 190px;
          height: 210px;
        }
      }
      img {
        width: 50px;
        animation: widthanimate2 1s ease-in-out 0.5s alternate;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <!-- <div class="box"> -->
      <img src="/khanh-steven-tBWmzPuQo3w-unsplash 2.jpg" alt=>
    </div>
  </body>
</html>
