<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font and display </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Roboto+Flex:opsz,wght@8..144,200&display=swap"
      rel="stylesheet"
    />

    <style>
      .box1 {
        background-color: #ce1919;
        height: 213px;
        width: 75%;
        font-family: "Macondo", cursive;
        font-family: "Roboto Flex", sans-serif;
        font-family: sans-serif
      }
      .box2 {
        background-color: rgb(209, 206, 20);
        height: 213px;
        width: 75%;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        background-color: red;
        width: 1134px;
        height: 1125px;
        color: white;
        text-decoration: underline;
        text-transform: capitalize;
        line-height: 106px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, vel
      culpa voluptatem omnis magni obcaecati molestiae, neque hic veritatis
      possimus architecto voluptatibus sequi cupiditate saepe, ullam amet at a
      doloremque?
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, vel
      culpa voluptatem omnis magni obcaecati molestiae, neque hic veritatis
      possimus architecto voluptatibus sequi cupiditate saepe, ullam amet at a
      doloremque?
    </div>

    <p>
      this is a nice boy Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Culpa molestiae blanditiis debitis quidem eaque quod. Enim illo
      repudiandae animi illum?s
    </p>
  </body>
</html>
