<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color and background</title>
    <link rel="stylesheet" href="style2.css" />

    <style>
      /* body  { */
      /* background: #101cc4;
          color: aqua; */
      /* background-image: url("download.jpg"); */

      /* background-repeat: space; */
      /* it is use for background  ..... repeat ,repeat x , repeat y, and no repeat  and space*/
      /* } */

      body {
        background-repeat: no-repeat;
        background-image: url("/khanh-steven-tBWmzPuQo3w-unsplash\ 2.jpg");
        background-size: cover;
        height: 1222px;
        width: 1165px;
        border: 12px solid greenyellow;
        color: black;
        background-position: top left;
        background-attachment: fixed;

        /* this is a background shorthand */
        /* background: red url("/khanh-steven-tBWmzPuQo3w-unsplash\ 2.jpg") no-repeat fixed
        right left ; */
      }
    </style>
  </head>
  <body>
    <div class="blue">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      voluptate quod animi neque adipisci maxime quia corporis provident quae
      suscipit!
    </div>

    <div class="green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem
      cupiditate mollitia!
    </div>

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe
      consequuntur officia vero expedita itaque quia tempore facilis dolorem
      repellendus rerum, facere ad, libero nihil qui nesciunt aut delectus quam
      mollitia eligendi ducimus accusantium et sint! Perspiciatis fugit veniam
      ratione itaque quibusdam saepe iusto necessitatibus nostrum odit. Minus id
      quos aliquid minima at blanditiis eligendi itaque delectus debitis vel
      molestiae consequatur commodi rem eius, quaerat illo. Necessitatibus,
      culpa! Consequatur corrupti saepe, voluptates iusto velit aliquid quis,
      eos temporibus blanditiis dignissimos aspernatur ea facilis molestias
      vitae sunt ducimus eaque reprehenderit cumque repudiandae. Animi, magnam.
      Quisquam facere saepe illo quo labore magni.s Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Dolorem voluptatum eos voluptas tempore
      minus inventore architecto! Sunt voluptate reiciendis est?
    </div>
  </body>
</html>
