<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      li {
        /* display: inline; */
       list-style: circle; 
      }
      ul
      {
          background-color: rgb(10, 133, 204);
          color: white;
      }
      header {
        background-color: #000;
        color: red;
        height: 70px;
      }
      p {
        text-align: center;
        border: 2px solid red;
      }

      .container {
        background-color: rgb(223, 31, 31);
        height: 50vh;
        width: 50vw;
        margin: auto;
        padding: 0;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: rgb(131, 165, 238);
        /* position: relative; */
        position: absolute;
        right: 0;
        /* left: 0; */
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(121, 218, 12);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, impedit
      quam? Porro cupiditate autem sunt modi odio aspernatur et, esse
      perferendis! Repellat culpa odio quidem quod dolorem unde eum adipisci!
      <div class="box">i am a box</div>
      <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam,
        modi? Placeat ducimus, magni tenetur eius provident perspiciatis
        quisquam repellendus omnis voluptatum, eveniet enim similique officia
        impedit recusandae! Iste, ea eos?
      </div>
    </div>
    <ul>
      <li>Apple</li>
      <li>banana</li>
      <li>orange</li>
    </ul>
  </body>
</html>
