<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
        .container { 
            display: flex;
            /* flex-direction : column-reverse; */
            flex-wrap:wrap-reverse;
            justify-content: center;
            height: 100vh; 
             background-color: aliceblue;
            /* align-content: center; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
    }
      .box1 {
        height: 234px;
        width: 345px;
        background-color: blue;
        /* float: right; */
        border : 2px solid black;
        order: 4;
        align-self: flex-end;
      }
      .box2 {
        height: 234px;
        width: 345px;
        background-color: rgb(18, 196, 136);
        border: 2px solid black ;
        /* float: right;
    clear: right; */
        /* also use both tag in clear:; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box3</div>
      <div class="box2">box4</div>
    </div>
  </body>
</html>
