<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 3</title>
    <style>
      /* *{ margin: 0;
      padding: 0;
    }



      .container {
        color: rgb(36, 22, 236);
        width: 529px;
        height: 274px;
        /* margin: 7px 2px 2px 3px; */
      /* margin: 12px;
        padding: 10px; */
      /* margin: 70px 20px;
        background: black;
        border: 4px solid yellow; */
      /* border-color: rgb(47, 90, 22);
        border-width: 12px;
        border-style: dashed; */
      /* border-radius: 10px; */

      /* margin-collapse topic */
      * {
        margin: 0;
        padding: 0;
      }

      .box1 {
        background-color: #000;
        color: red;
        margin: 30px;
        height: 40px;
      }

      .box2 {
        background-color: #000;
        color: rgb(190, 228, 24);
        margin: 30px;
        height: 40px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque
      sequi error mollitia ipsa! Unde assumenda molestias minima ducimus
      corporis dignissimos, velit inventore? Porro at consequuntur, ullam quo
      minus iste.</div> -->

      <!-- margin collapse topic -->

      <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quia
        nemo reprehenderit.
      </div>

      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor totam
        architecto eveniet?
      </div>
    
  </body>
</html>
