<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css grid </title>
    <style>
        .container{
            display: grid;
            background-color: blue;
            grid-row-gap:9px;
            height: 59vh;
            width: 500px;
            /* grid-column-gap:9px;
            grid-template-columns: auto auto auto ; */
            /* shot hand property  */
            
            /* grid-gap: 2px 9px ; */
            
            grid-column: 1/3;
        }
        .item{
            background-color: yellow;
         border : 2px solid red ;   
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="item">1+</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>
     <div class="item">8</div>
 </div>   
</body>
</html>